/*- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/************************/

/* Below 1344 px */

/************************/

@media (max-width: 84em) {
  .web--secondary {
    font-size: 2.4rem;
  }

  .hero--name,
  .hero--description {
    font-size: 3.2rem;
  }

  .latest--blog {
    gap: 5.6rem;
  }

  .cta--content {
    gap: 5.6rem;
  }
}

/************************/

/* Below 1200 px */

/************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .list {
    gap: 3.2rem;
  }

  .hero {
    column-gap: 6.4rem;
  }

  .hero--title {
    font-weight: 600;
    font-size: 2.4rem;
  }

  .about--heading {
    font-size: 2.4rem;
    font-weight: 600;
  }

  .my--work {
    column-gap: 6.4rem;
    row-gap: 3.2rem;
  }

  .web--heading,
  .blog--heading {
    font-size: 2rem;
  }

  .latest--blog {
    gap: 6.4rem;
  }

  .web--title {
    font-weight: 700;
    font-size: 1.6rem;
  }

  .cta--content {
    gap: 4.8rem;
  }

  .form--description {
    font-size: 1.6rem;
    font-weight: 600;
  }
  .footer--section {
    grid-template-columns: 4fr 1fr 2fr 2fr;
    gap: 6.4rem;
  }
}

/************************/

/* Below 944 px */

/************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 4.4rem;
  }

  .introduction {
    grid-template-columns: 1fr;
  }

  .intro {
    padding-right: 9.6rem;
  }
  .download--btn {
    text-align: left;
  }

  .section--about {
    padding: 9.6rem;
  }

  .skill--description {
    padding: 0 12.6rem;
  }

  .number {
    font-size: 6.4rem;
  }

  .work--title {
    font-size: 2.4rem;
    font-weight: 700;
  }

  .blog {
    padding: 4.8rem;
  }

  .web--heading,
  .blog--heading {
    font-size: 1.6rem;
  }

  .web--secondary {
    padding: 0 4.8rem;
  }

  .web--content {
    gap: 4.8rem;
  }

  .section--cta {
    padding: 4.8rem;
  }

  .cta--form {
    grid-template-columns: 3fr 2fr;
    column-gap: 4.8rem;
  }

  .form--grid {
    grid-template-columns: 1fr;
  }

  .footer--section {
    grid-template-columns: 1fr 1fr;
  }

  .about--me {
    column-gap: 9.6rem;
  }

  .aboutme {
    grid-row: 1;
  }

  .resources {
    grid-row: 1;
  }
}

/************************/

/* Below 750 px */

/************************/

@media (max-width: 46em) {
  html {
    font-size: 43.75%;
  }
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
    margin-top: 4.8rem;
  }

  .hero--img {
    width: 50%;
  }

  .hero--name,
  .hero--description {
    font-size: 4.4rem;
  }

  .about--me {
    grid-template-columns: 1fr;
  }

  .img {
    justify-content: center;
    display: none;
  }

  .about--img {
    width: 70%;
  }

  .about {
    padding: 0 4.8rem;
    gap: 2.4rem;
  }

  .intro {
    padding-right: 0;
  }

  .download--btn {
    text-align: center;
  }

  .skill--description {
    padding: 0 3.2rem;
  }

  .skill--box {
    grid-template-columns: 1fr;
  }

  .my--work {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .work--img--box:nth-child(2) {
    grid-row: 1;
  }

  .work--img--box:nth-child(6) {
    grid-row: 5;
  }

  .work--img {
    width: 30%;
  }

  .latest--blog {
    grid-template-columns: 1fr;
  }

  .date {
    font-size: 2.4rem;
  }

  .blog--heading {
    font-size: 3.2rem;
  }

  .web--title {
    font-size: 3.2rem;
  }
  .web--content {
    grid-template-columns: 1fr;
  }

  .cta--content {
    grid-template-columns: 1fr;
  }

  .cta--form {
    grid-template-columns: 1fr;
  }

  .form-img-box {
    height: 48rem;
    grid-row: 1;
  }

  /************************/

  /* mobile navigation */

  /************************/

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .header--nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide element*/
    opacity: 0;

    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .header--nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .list--item:link,
  .list--item:visited {
    font-size: 4.4rem;
  }
}

/************************/

/* Below  500px */

/************************/

@media (max-width: 31em) {
  .hero--name,
  .hero--description {
    font-size: 2.4rem;
  }

  .hero-text-box {
    padding: 2.4rem;
  }

  .section--about {
    padding: 4.8rem;
  }

  .about {
    padding: 0;
  }

  .skill--description {
    padding: 0;
  }

  .content {
    padding: 0;
  }

  .section-skill {
    padding-top: 4.8rem;
  }

  .section--work {
    padding: 4.8rem 0;
  }

  .my--work {
    padding: 0 4.8rem;
  }

  .web--secondary {
    padding: 0;
  }

  .cta--content {
    padding: 0;
  }

  .form--title {
    font-size: 3.2rem;
  }

  .form--text--box {
    padding: 2.4rem;
  }

  .footer {
    padding: 2.4rem;
  }

  .footer--section {
    gap: 2.4rem;
  }
}
