/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #1c7ed6
- Tints:
- Shades: 
#1971c2
#e7f5ff
#d0ebff
#e7f5ff



- Accents:
- Greys
#ddd
#aaa
#777
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
*:focus {
  outline: none;
  /* border: 4px solid #d0ebff; */
/* overflow: hidden; */
/* }  */
html {
  font-size: 62.5%;
  overflow-x: hidden;

  /*Does not work in safari latest version support*/
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 2.4rem;
  overflow-x: hidden;
  line-height: 1;
  font-weight: 400;

  color: #333;
}
/************************
    header section

************************/

.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  background-color: #e7f5ff;
  height: 9.6rem;
}

.logo {
  height: inherit;
}
.logo--img {
  height: inherit;
}

.list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.list--item:link,
.list--item:visited {
  display: inline-block;
  font-weight: 600;
  font-size: 1.6rem;
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
}

.list--item:hover,
.list--item:active {
  color: #1c7ed6;
}

/************************
    mobile navigation section

************************/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky navigation*/

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section--hero {
  margin-top: 9.6rem;
}

/************************
     Hero section

************************/

.section--hero {
  background-color: #e7f5ff;
  padding: 4.8rem 0 9.6rem 0;
}

.heading {
  font-size: 5.2rem;
  line-height: 1.05;
  font-weight: 700;
  color: #1c7ed6;
  margin-bottom: 4.8rem;
  text-align: center;
}
.hero {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  align-items: center;
  max-width: 130rem;
  padding: 0 3.2rem;
}

.hero-text-box {
  padding: 4.8rem;
}

.hero--title {
  font-size: 3.2rem;
  margin-bottom: 1.2rem;
  color: #777;
  font-weight: 500;
  line-height: 1.05;
}

.hero--name,
.hero--description {
  font-size: 4.4rem;
  font-weight: 600;
  line-height: 1.05;
  margin-bottom: 1.2rem;
}

.hero--description {
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  font-size: 1.6rem;
  padding: 1.2rem;
  text-decoration: none;
  font-weight: 700;
  border: none;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--about:link,
.btn--about:visited {
  color: #777;
  background-color: #fff;
}

.btn--about:hover,
.btn--about:active {
  color: #555;
  background-color: #e7f5ff;
}

.btn--hire:link,
.btn--hire:visited {
  color: #fff;
  background-color: #1c7ed6;
}

.btn--hire:hover,
.btn--hire:active {
  color: #333;
  background-color: #1971c2;
  box-shadow: inset 0 0 0 3px #333;
}

.hero--img {
  width: 100%;
  border-radius: 11px;
}

.margin--right {
  margin-right: 2.4rem;
}

/************************
    about me section

************************/

.section--about {
  max-width: 130rem;
  padding: 9.6rem 0 9.6rem 9.6rem;
}

.about--me {
  margin: 0 auto 9.6rem;
  display: grid;
  grid-template-columns: 25fr 75fr;
  column-gap: 4.8rem;
  /* align-items: center; */
}

.img {
  display: flex;
  align-items: center;
}
.about--img {
  width: 100%;
  border-radius: 50%;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 3.2rem;
}

.about--heading {
  font-size: 3.2rem;
  font-weight: 1.2;
  font-weight: 500;
  letter-spacing: -0.5px;
  color: #333;
}

.intro {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 400;
  color: #777;
  padding-right: 3.2rem;
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.6rem;
  row-gap: 1.6rem;
  font-size: 1.6rem;
  color: #555;
}

.introduction p {
  display: inline-block;
}
.introduction span {
  color: #333;
  font-weight: 600;
}

.icon {
  color: #1c7ed6;
  font-size: 1.6rem;
}
.download--btn {
  text-align: center;
}

.download {
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 9px;
  padding: 1.6rem;
  display: inline;
  cursor: pointer;
  color: #fff;
  background-color: #1c7ed6;
  transition: all 0.3s;
}

.download:hover {
  color: #333;
  background-color: #1971c2;
}

/************************/

/*  skill section */

/************************/

.section-skill {
  padding-top: 9.6rem;
}

.skill--header {
  /* margin: 0 auto; */
  text-align: center;
}

.skill--heading,
.work--heading {
  font-size: 2rem;
  color: #777;
  margin-bottom: 1.6rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.skill--description {
  font-size: 1.6rem;
  color: #777;
  line-height: 1.6;
  font-weight: 500;
  padding: 0 25.6rem;
  margin-bottom: 4.8rem;
}

.content {
  max-width: 130rem;
  padding: 0 3.2rem;
}

.skill--title {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: -0.5;
  line-height: 1.2;
  color: #333;
  margin-bottom: 3.2rem;
}

.skill--box {
  display: grid;
  /* overflow: hidden; */
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.single--skill {
  /* overflow: hidden; */
  display: flex;
  justify-content: space-between;
  position: relative;
}

.topic,
.percent {
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 500;
  color: #777;
  margin-bottom: 0.8rem;
}

.bar {
  position: absolute;
  border: 3px #1c7ed6;
  width: 100%;
  padding: 0.8rem;
  top: 3.2rem;
  border-radius: 11px;
}

.bar--1 {
  width: 80%;
  background-color: #1971c2;
}

.bar--2 {
  width: 80%;
  background-color: #1971c2;
}

.bar--3 {
  width: 70%;
  background-color: #1971c2;
}
.bar--4 {
  width: 70%;
  background-color: #1971c2;
}
.bar--5 {
  width: 60%;
  background-color: #1971c2;
}
.bar--6 {
  width: 70%;
  background-color: #1971c2;
}

/************************
  work section

************************/

.section--work {
  padding: 9.6rem 0;
}

.work-section {
  padding: 0 9.6rem;
  margin-bottom: 4.8rem;
}

.work--heading {
  margin-bottom: 4.8rem;
  color: #1c7ed6;
  font-size: 4.4rem;
}

.my--work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
  row-gap: 4.8rem;
  padding: 0 9.6rem;
}

.number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
  letter-spacing: -0.5px;
}

.work--title {
  font-size: 3.2rem;
  color: #333;
  font-weight: 500;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
}

.work--description {
  font-size: 1.6rem;
  color: #777;
  line-height: 1.8;
}

.work--img--box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.work--img--box::before,
.work--img--box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.work--img--box::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
  background-color: #e7f5ff;
}
.work--img--box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #d0ebff;
}
.work--img {
  width: 35%;
  border-radius: 11px;
}

/************************
  blog section

************************/

.blog {
  padding: 9.6rem;
}

.blog--header,
.web--header {
  text-align: center;
  margin-bottom: 6.4rem;
}

.blog--heading,
.web--heading {
  font-size: 2.4rem;
  color: #777;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.blog--secondary,
.web--secondary {
  font-size: 5.2rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.latest--blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.6rem;
  margin-bottom: 9.6rem;
}

.blog-content {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
}
.blog-content:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
/* .blog--img--box {
  margin-bottom: 1.6rem;
} */

.blog--img {
  width: 100%;
}

.blog--text--box {
  padding: 2.4rem;
}

.date {
  font-size: 1.6rem;
  color: #777;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.web {
  margin-bottom: 2.4rem;
}

.blog--description {
  font-size: 1.6rem;
  color: #777;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.button {
  margin-bottom: 1.6rem;
  text-align: center;
}

.btn {
  padding: 1.2rem;
  color: #555;
  background-color: #e7f5ff;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  border-radius: 11px;
  transition: all 0.3s;
}

.btn:hover {
  color: #333;
  background-color: #1c7ed6;
}

/************************
  web and mobile section

************************/

.web--secondary {
  margin-bottom: 4.8rem;
}

.web--content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.6rem;
}

.web--icon {
  font-size: 4.4rem;
  border-radius: 50%;
  color: #333;
  background-color: #e7f5ff;
  margin-bottom: 1.6rem;
}

.web--title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #555;
  line-height: 1.05;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.web--description {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #777;
}

/************************

  cta section

************************/

.section--cta {
  padding: 9.6rem;
}

.cta {
  max-width: 130rem;
  margin-bottom: 4.8rem;
}

.cta--header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.cta--heading {
  font-size: 4.4rem;
  color: #1c7ed6;
  letter-spacing: 1.05;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.cta--description {
  font-size: 1.6rem;
  color: #74c0fc;
  font-weight: 600;
  line-height: 1.6;
}

.cta--content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.6rem;
  padding: 2.4rem;
  text-align: center;
  justify-content: center;
}

.info {
  color: #1c7ed6;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 5px;
  padding: 1.2rem;
  transition: all 0.3s;
}

.info:hover {
  color: #555;
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.cta--icon {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}

.cta--title {
  font-weight: 700;
  letter-spacing: 1.05;
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.cta--value {
  line-height: 1.8;
  font-weight: 500;
  font-size: 1.6rem;
}

.cta--form {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 9.6rem;
  border-radius: 5px;
  overflow: hidden;
  background-color: #1c7ed6;
  /* background-color: #74c0fc; */
}

.form--text--box {
  padding: 4.8rem;
}

.form--header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.form--title {
  margin-bottom: 1.6rem;
  font-size: 4.4rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.form--description {
  color: #555;
  font-weight: 500;
  font-size: 2.4rem;
}

.form--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.form--grid label {
  font-size: 2.4rem;
  color: #555;
  display: block;
  margin-bottom: 1.2rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.form--grid input {
  padding: 1.2rem;
  width: 100%;
  background-color: #e7f5ff;
  font-size: 1.6rem;
  border-radius: 11px;
  font-weight: bold;
  color: #333;
}

.form--grid ::placeholder {
  font-weight: 700;
  color: #aaa;
}

.submit {
  align-self: end;
  font-size: 1.6rem;
  color: #aaa;
  background-color: #e7f5ff;
  border-radius: 11px;
  padding: 1.2rem;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s;
}

.submit:hover {
  background-color: #1864ab;
  color: #fff;
}

.person {
  height: 100%;
}

.form-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(231, 245, 255, 0.355),
      rgba(28, 127, 214, 0.368)
    ),
    url("person.jpg");
  background-size: cover;
  background-position: center;
}
/************************

  footer section

************************/

.footer {
  padding: 9.6rem;
  background-color: #e7f5ff;
}

.footer--section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 9.6rem;
  /* align-items: center; */
}

.footer--logo {
  text-align: center;
}

.footer--img {
  /* padding-top: -0.5rem; */
  height: 9.6rem;
  margin-bottom: 1.2rem;
}

.social--link {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1.6rem;
}

.social--link a:link,
.social--link a:visited {
  /* color: #555; */
  color: #74c0fc;
}

.social--link a:hover,
.social--link a:active {
  color: #1971c2;
}

.copyright {
  font-size: 1.6rem;
  color: #777;
  line-height: 1.8;
}

.footer--heading {
  font: size 2rem;
  margin-bottom: 2.4rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  color: #555;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  color: #777;
  line-height: 1.6;
}

.address {
  margin-bottom: 1.6rem;
}

.list--style {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer--link:link,
.footer--link:visited {
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
}

.footer--link:hover,
.footer--link:active {
  color: #555;
}
